# dummy

Asgri_android/: .classpath  .project  pom.xml  testng.xml
Asgri_android/ExcelFile/: AutomationControlSheet.xlsx
Asgri_android/ExecutionReports/HtmlReports/: 20200901072136MyOwnReport.html  20200901072231MyOwnReport.html  20200901073343MyOwnReport.html  20200901073854MyOwnReport.html  20200909123036MyOwnReport.html  20200909123427MyOwnReport.html  20200910102451MyOwnReport.html  20200910102752MyOwnReport.html  20200910103245MyOwnReport.html  20200910104119MyOwnReport.html  20200910104315MyOwnReport.html  20200910104659MyOwnReport.html  20200910104841MyOwnReport.html  20200910105039MyOwnReport.html  20200910105343MyOwnReport.html  20200910105814MyOwnReport.html  20200910110039MyOwnReport.html  20200910111007MyOwnReport.html  20200910115835MyOwnReport.html  20200910121128MyOwnReport.html  20200910121411MyOwnReport.html  20200910122524MyOwnReport.html  20200911020528MyOwnReport.html  20200911020920MyOwnReport.html  20200911022052MyOwnReport.html  20200911022445MyOwnReport.html
Asgri_android/src/main/java/Pages/: LoginPage.java  RegisterLand.java  SignUp.java
Asgri_android/src/main/java/Utilities/: AndroidDriverutils.java  Androidutilities.java  AsgriReusablefun.java  Base.java  ExcelData.java  ExcelDataUtil.java  ExcelUtills.java  Utility.java
Asgri_android/src/main/resources/ConfigFiles/: config.properties  extent-config.xml  log4j.properties  mail.properties
Asgri_android/src/test/java/com/Asgri/android/: AddNewMember.java  Asgri_SignUp.java  Data.java  Login.java  Loginfunctionality.java  RegisterNewland.java  Sample.java  Screenshort.java  package-info.java
Asgri_android/src/test/resources/ExcelFiles/: AutomationControlSheet.xlsx  Data.xlsx  New Microsoft Office Excel Worksheet.xlsx
Asgri_android/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Asgri_android/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Asgri_android/test-output/Suite/: Test.html  Test.xml
Asgri_android/test-output/junitreports/: TEST-Utilities.ExcelDataUtil.xml  TEST-Utilities.Loginfo.xml  TEST-com.Asgri.android.Asgri_SignUp.xml  TEST-com.Asgri.android.Data.xml  TEST-com.Asgri.android.Login.xml  TEST-com.Asgri.android.RegisterNewland.xml  TEST-com.Asgri.android.Sample.xml
Asgri_android/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Asgri_android/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
