# This file is used to store URL details

pageLoadTimeOut=180
implicitlyWait=10
BuildingName=Testing Xperts

testDataExcelPath=\\src\\test\\resources\\ExcelFiles\\TestSet.xls
testDataSheet=SuiteControlSheet
columnToLookTestCaseID=1
testDataPath=\\src\\test\\resources\\ExcelFiles\\Data.xlsx

testResultExcelPath=/ExecutionReports/ExcelReport/TestResult.xls
testResultSheet=TestResults
Template_testResultExcelPath=/src/test/resources/ExcelFiles/Template_TestResults_Automation.xls

AutomationControlExcelPath=/src/test/resources/ExcelFiles/AutomationControlSheet.xls
AutomationControlSheet=SuiteControlSheet
BrowserControlSheet=Browsers
rowToStart=1
columnToLookFlag=1
PlatformControlSheet=Platform

#Suite names: Functional, Smoke, Regression
suiteName=Smoke


# Added for Test Result
screenshotPath=FailedScreenshots


#Drivers
IEDriverPath=/src/main/resources/Driver/IEDriverServer.exe
ChromeDriverPath=/src/main/resources/Driver/chromedriver.exe


#Log Files
logInfoFilePath=/ExecutionReports/Logs/appLog.txt
logErrorFilePath=/ExecutionReports/Logs/errorLog.txt


HtmlReportConfigFile=/src/main/resources/ConfigFiles/extent-config.xml
HtmlReport=/ExecutionReports/HtmlReport


#Appium config properties
node_path=C:/Program Files/nodejs/node.exe
appium_path=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js
appium_ip_address=0.0.0.0
appium_port=4723


#IOS Properties
ios_node_path=/usr/local/bin/node
ios_appium_path=/usr/local/lib/node_modules/appium/build/lib/main.js
ios_device_name=iPhone 6 Plus
ios_platform_name=iOS
ios_platform_version=10.2
ios_device_id=480b32c7b279024d9876d5da7c365404ff3c13fd



realDevice=N
ipaFilePath=src/main/resources/App_iOSFile/cloudFMApp.app
launchTimeout=500000


genymotion_bat_path=src/main/resources/batFile/genymotion.bat

#andriod propertiy 
deviceID=4c8b978e
deviceName=S8KZV4JFOB9LU8HU

platformName=Android
platformVersion=9.0
automationName=Appium
newCommandTimeout=45000



explicit_timeout=20
polling_time=10

#apkFilePath=src/main/resources/App_APK/Slydepay.2.7.6.apk
apkFilePath=src/test/resources/App_APK/ASGRI.apk
#src/main/resources/App_APK/base.apk
#src/main/resources/App_APK/Slydepay.2.7.6.apk
dataDriver=/Datasheet/Data.xls
appPackage=com.ascentya.Asgri
#appActivity=/com.android.packageinstaller.permission.ui.GrantPermissionsActivity
#appPackage=com.ascentya.Asgri
appActivity=com.ascentya.Asgri.Activitys.Splash_Screen
#appActivity=com.com.ascentya.Asgri.Activitys.OnBoard_Activity
#appActivity=com.dreamoval.slydepay.android.cruise.ui.activity.MainActivity
#com.dreamoval.slydepay.android.cruise.ui.activity.general.HomeHoldingActivity


HTMLReport=Y
ExcelReport=N
Logs=Y


# Number to times you want to retry a failed Test Case.
retryCount=0
#wait for given time in Secs before retry to execute Test Case.
retryDelayTime=1

#set send mail Yes or No
sendMail=N
deviceVersion=

